# user-service

./: pom.xml
src/main/java/com/dxc/user/common/: UserError.java
src/main/java/com/dxc/user/delegate/: V1ApiDelegateImpl.java
src/main/java/com/dxc/user/entity/: UserEntity.java
src/main/java/com/dxc/user/exception/: UserException.java
src/main/java/com/dxc/user/repository/: UserRepository.java
src/main/java/com/dxc/user/service/: UserService.java
src/main/resources/swagger/: swagger-input.yml
src/test/java/com/dxc/user/: UserServiveApplicationTests.java
src/test/java/com/dxc/user/Service/: UserServiceTest.java
src/test/java/com/dxc/user/delegate/: UserDelegateTest.java
